<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'conthrax-sb';
            src: url('./fonts/conthrax-sb.ttf') format('truetype');
        }
        html, body {
            height: 100%;
            margin: 0;
            background: #4CB8C4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3CD3AD, #4CB8C4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3CD3AD, #4CB8C4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #canvas-container {
            padding: 10px;
            text-align: center;
        }

        canvas {
            -webkit-box-shadow: 1px 1px 12px 3px rgba(255,255,255,0.41);
            box-shadow: 1px 1px 12px 3px rgba(255,255,255,0.41);
        }

        #file {
            display: none;
        }

        .button {
            position: relative;
            display: inline-flex;
            height: 40px;
            width: 150px;
            border: 2px solid #003764;
            margin: 5px 5px 20px 20px;
            color: #003764;
            text-transform: uppercase;
            text-decoration: none;
            font-size: .8em;
            letter-spacing: 1.2px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: pointer;
        }

        .button label {
            position: relative;
            transition: all .45s ease-Out;
            cursor: pointer;
        }

        .circle {
            width: 0%;
            height: 0%;
            opacity: 0;
            line-height: 40px;
            border-radius: 50%;
            background: #89a3c0;
            position: absolute;
            transition: all .5s ease-Out;
            top: 20px;
            left: 70px;
        }

        .button:hover .circle {
            width: 200%;
            height: 500%;
            opacity: 1;
            top: -70px;
            left: -70px;
        }

        .button:hover label {
            color: #151c3d;
        }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin=""/>

</head>
<body>
    <div class="button">
        <div class="circle"></div>
        <label for="file">Upload Photo 📷</label>
        <input type="file" id="file" />
    </div>
    <div class="button" id="export">
        <div class="circle"></div>
        <label for="file">Export 📀</label>
    </div>
    <div id="canvas-container">
        <canvas></canvas>
    </div>
    <script src="main.js"></script>
</body>
</html>